<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>INGRESOYA</title>
    <style>* {
        margin: 0;
        padding: 0;
        font-family: Helvetica, Arial, sans-serif;
    }

    img {
        max-width: 100%;
    }

    body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100% !important;
        height: 100%;
        background-color: #FFFFFF;
    }

    a {
        color: #2caae2;
    }

    .tag p {
        padding-top: 20px;
    }

    table.head-wrap img {
        width: 175px;
    }

    table.head-wrap {
        padding-top: 10px;
        width: 100%;
        background: #f1f1f1;
    }

    table.body-wrap {
        width: 100%;
    }

    table.body-wrap p {
        color: rgba(53,53,53, 0.7);
        font-weight: 600;
        letter-spacing: 0.1px;
    }

    table.body-wrap .password{
        margin-bottom: 0;
    }

    table.body-wrap .tag {
        border-top: 2px solid #eaeaea;
    }

    table.body-wrap .tag span {
        font-weight: bold;
    }

    table.footer-wrap {
        width: 100%;
        clear: both !important;
        background: rgba(117,117,117, 0.8);
        text-align: left;
        padding: 20px 0;
    }

    table.footer-wrap td {
        text-align: left;
    }

    table.footer-wrap img {
        width: 25px;
        height: 25px;
        margin-right: 5px;
    }

    .footer-wrap .content td {
        display: flex;
    }

    .footer-wrap .container td .fb {
        margin-right: 20px;
    }

    .footer-wrap .container td .fb,
    .footer-wrap .container td .wb {
        line-height: 28px;
        color: #ffffff;
    }

    .footer-wrap .container td.content span {
        text-transform: capitalize;
    }

    .footer-wrap .container td.content p {
        border-top: 1px solid rgb(215, 215, 215);
        padding-top: 15px;
    }

    .footer-wrap .container td.content p {
        font-size: 10px;
        font-weight: bold;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
        line-height: 1.1;
        margin-bottom: 15px;
        color: #696969;
    }
    
    h5 {
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 25px;
    }

    p {
        margin-bottom: 10px;
        font-weight: normal;
        font-size: 16px;
        line-height: 1.6;
    }

    .container {
        display: block !important;
        max-width: 600px !important;
        margin: 0 auto !important;
        clear: both !important;
        text-align: center;
    }

    .content {
        max-width: 600px;
        margin: 0 auto;
        display: block;
    }

    .content table {
        width: 100%;
    }

    </style>
</head>
<body>
<table class="head-wrap">
    <tr>
        <td></td>
        <td class="header container">
            <div class="content">
                <table>
                    <tr>
                        <td><img src="https://ias-image-upload.s3-us-west-2.amazonaws.com/logo-i.png" ></td>
                    </tr>
                </table>
            </div>
        </td>
        <td></td>
    </tr>
</table>
<table class="body-wrap">
    <tr>
        <td class="container">
            <div class="content">
                <table>
                    <tr>
                        <td><br><h5>Hey your password has been changed.</h5>
                            <p>Here is your new password.</p> <br>
                            <p class="password">Password: <%= tempPassword %></p>
                            <p>To reset password, Click <a href=<%= resetPasswordUrl %> > here</a></p><br>
                            <p>Should you have any queries, please do not hesitate to contact us!</p><br>
                            <table class="tag">
                                <tr>
                                    <td><p><span>Best Regards</span><br>INGRESOYA TEAM</p></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
<table class="footer-wrap">
    <tr>
        <td class="footer container">
            <div class="content">
                <table>
                    <tr>
                        <td><a href=""></a>
                            <span class="fb">Facebook</span>
                            <a href=""></a>
                            <span class="wb">Website</span>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>
</body>
