DEBUG=ias-gestion-api:*
MYSQL_DATABASE=APPDB
MYSQL_HOST=gestionya.ingresoya.xyz
MYSQL_USER=app
MYSQL_PASSWORD=mr8fl@h3yrr
PORT=5000
FRONTENDURL=https://ingresoya.ingresoya.xyz:8081
APIURL=https://ingresoya.ingresoya.xyz:8080
MAILERAPPURL=http://localhost:3001
logLevel=DEBUG
